// 배열 객체를 생성하고 , 배열에 값을 저장하기


// 배열을 생성할 때 , 배열의 각 요소에 값을 미리 저장하기
let arr1 = [100 , 80 ,60 , 70, 100];
let arr2 = ["김시민","김유신","곽재우","이순신","권율"];

// 비어있는 빈 배열을 생성하고 값을 추가하기
let arr3 = []; // 길이가 0 인 비어있는 배열을 만들었다.
arr3[0] = "서울";  // 인덱스가 0 인 곳에 값을 저장했고
console.log("arr3이 참조하는 배열 -> "+arr3);
arr3[1] = "인천";  // 1번째 방에 저장 했다고 생각하면 편함.
console.log("arr3이 참조하는 배열 -> "+arr3);
arr3[2] = "대구";  // arr3가 참조하는 배열객체의 2번째 칸에 값을 대입
console.log("arr3이 참조하는 배열 -> "+arr3);
arr3[3] = "부산";
console.log("arr3이 참조하는 배열 -> "+arr3);
arr3[4] = "광주";
console.log("arr3이 참조하는 배열 -> ",arr3);

